//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z3ACmPfPKfS1_S1_S1_PKifiiii

.visible .entry _Z3ACmPfPKfS1_S1_S1_PKifiiii(
	.param .u64 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_0,
	.param .u64 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_1,
	.param .u64 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_2,
	.param .u64 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_3,
	.param .u64 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_4,
	.param .u64 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_5,
	.param .f32 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_6,
	.param .u32 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_7,
	.param .u32 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_8,
	.param .u32 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_9,
	.param .u32 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_10
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<95>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd5, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_0];
	ld.param.u64 	%rd6, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_1];
	ld.param.u64 	%rd7, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_2];
	ld.param.u64 	%rd8, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_3];
	ld.param.u64 	%rd9, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_4];
	ld.param.u64 	%rd10, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_5];
	ld.param.f32 	%f18, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_6];
	ld.param.u32 	%r34, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_7];
	ld.param.u32 	%r35, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_8];
	ld.param.u32 	%r36, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_9];
	ld.param.u32 	%r37, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_10];
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	setp.lt.s32	%p1, %r41, %r34;
	selp.b32	%r90, %r41, -1, %p1;
	mov.u32 	%r42, %ctaid.z;
	mov.u32 	%r43, %ntid.z;
	mov.u32 	%r44, %tid.z;
	mad.lo.s32 	%r45, %r42, %r43, %r44;
	setp.lt.s32	%p2, %r45, %r37;
	selp.b32	%r87, %r45, -1, %p2;
	setp.lt.s32	%p3, %r87, 0;
	@%p3 bra 	BB0_22;

	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.u32 	%r46, %ctaid.y;
	mov.u32 	%r47, %ntid.y;
	mov.u32 	%r48, %tid.y;
	mad.lo.s32 	%r49, %r46, %r47, %r48;
	setp.lt.s32	%p4, %r49, %r36;
	selp.b32	%r88, %r49, -1, %p4;
	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.s32 	%rd12, %r90, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r89, [%rd13];
	cvt.f64.f32	%fd3, %f18;
	mul.f64 	%fd1, %fd3, 0d401921FB54442D18;
	sqrt.rn.f64 	%fd4, %fd1;
	rcp.rn.f64 	%fd2, %fd4;
	cvta.to.global.u64 	%rd22, %rd5;

BB0_2:
	setp.lt.s32	%p5, %r88, 0;
	@%p5 bra 	BB0_21;

BB0_3:
	setp.lt.s32	%p6, %r90, 0;
	@%p6 bra 	BB0_20;

	mad.lo.s32 	%r50, %r87, %r36, %r88;
	mul.lo.s32 	%r12, %r50, %r35;

BB0_5:
	mov.u32 	%r51, 0;
	min.s32 	%r52, %r89, %r51;
	add.s32 	%r15, %r52, %r35;
	max.s32 	%r92, %r51, %r89;
	mov.f32 	%f51, 0f00000000;
	mov.f32 	%f50, 0f3F800000;
	setp.ge.s32	%p7, %r92, %r15;
	@%p7 bra 	BB0_19;

	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r91, 1;

BB0_7:
	add.s32 	%r55, %r12, %r92;
	mul.wide.s32 	%rd14, %r55, 4;
	add.s64 	%rd15, %rd4, %rd14;
	mad.lo.s32 	%r56, %r92, %r34, %r90;
	mul.wide.s32 	%rd16, %r56, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.f32 	%f23, [%rd17];
	ld.global.f32 	%f24, [%rd15];
	mul.f32 	%f25, %f24, %f23;
	sub.s32 	%r57, %r92, %r89;
	abs.s32 	%r58, %r57;
	add.s32 	%r59, %r12, %r58;
	mul.wide.s32 	%rd18, %r59, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mad.lo.s32 	%r60, %r58, %r34, %r90;
	mul.wide.s32 	%rd20, %r60, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f26, [%rd21];
	ld.global.f32 	%f27, [%rd19];
	mul.f32 	%f28, %f27, %f26;
	sub.f32 	%f47, %f25, %f28;
	mov.f32 	%f46, 0f3F800000;
	mov.u32 	%r93, 2;
	bra.uni 	BB0_8;

BB0_11:
	mul.rn.f32 	%f47, %f47, %f47;

BB0_8:
	and.b32  	%r61, %r93, 1;
	setp.eq.b32	%p8, %r61, 1;
	@!%p8 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	mul.rn.f32 	%f46, %f46, %f47;

BB0_10:
	shr.u32 	%r93, %r93, 1;
	setp.eq.s32	%p9, %r93, 0;
	@%p9 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	neg.f32 	%f8, %f46;
	mov.f32 	%f48, 0f3F800000;
	mov.u32 	%r94, 2;
	mov.f32 	%f49, %f18;
	bra.uni 	BB0_13;

BB0_16:
	mul.rn.f32 	%f13, %f10, %f10;
	mov.f32 	%f49, %f13;

BB0_13:
	mov.f32 	%f10, %f49;
	and.b32  	%r63, %r94, 1;
	setp.eq.b32	%p10, %r63, 1;
	@!%p10 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	mul.rn.f32 	%f48, %f48, %f10;

BB0_15:
	shr.u32 	%r94, %r94, 1;
	setp.eq.s32	%p11, %r94, 0;
	@%p11 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_17:
	add.f32 	%f32, %f48, %f48;
	div.rn.f32 	%f33, %f8, %f32;
	mul.f32 	%f34, %f33, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f35, %f34;
	mov.f32 	%f36, 0fBF317200;
	fma.rn.f32 	%f37, %f35, %f36, %f33;
	mov.f32 	%f38, 0fB5BFBE8E;
	fma.rn.f32 	%f39, %f35, %f38, %f37;
	mul.f32 	%f31, %f39, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f30,%f31;
	// inline asm
	add.f32 	%f40, %f35, 0f00000000;
	ex2.approx.f32 	%f41, %f40;
	mul.f32 	%f42, %f30, %f41;
	setp.lt.f32	%p12, %f33, 0fC2D20000;
	setp.gt.f32	%p13, %f33, 0f42D20000;
	cvt.f64.f32	%fd5, %f42;
	selp.f64	%fd6, 0d0000000000000000, %fd5, %p12;
	selp.f64	%fd7, 0d7FF0000000000000, %fd6, %p13;
	mul.f64 	%fd8, %fd2, %fd7;
	cvt.rn.f32.f64	%f43, %fd8;
	add.f32 	%f51, %f51, %f43;
	add.s32 	%r91, %r91, 1;
	add.s32 	%r92, %r92, 1;
	setp.lt.s32	%p14, %r92, %r15;
	@%p14 bra 	BB0_7;

	cvt.rn.f32.s32	%f50, %r91;

BB0_19:
	rcp.rn.f32 	%f44, %f50;
	mul.f32 	%f45, %f51, %f44;
	mad.lo.s32 	%r65, %r50, %r34, %r90;
	mul.wide.s32 	%rd23, %r65, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f45;
	mov.u32 	%r66, %nctaid.x;
	add.s32 	%r67, %r66, %r90;
	setp.eq.s32	%p15, %r90, -1;
	selp.b32	%r72, %r41, %r67, %p15;
	setp.lt.s32	%p16, %r72, %r34;
	selp.b32	%r90, %r72, -1, %p16;
	mul.wide.s32 	%rd26, %r90, 4;
	add.s64 	%rd27, %rd11, %rd26;
	ld.global.u32 	%r89, [%rd27];
	setp.gt.s32	%p17, %r90, -1;
	@%p17 bra 	BB0_5;

BB0_20:
	mov.u32 	%r73, %nctaid.y;
	add.s32 	%r74, %r73, %r88;
	setp.eq.s32	%p18, %r88, -1;
	selp.b32	%r79, %r49, %r74, %p18;
	setp.lt.s32	%p19, %r79, %r36;
	selp.b32	%r88, %r79, -1, %p19;
	setp.gt.s32	%p20, %r88, -1;
	@%p20 bra 	BB0_3;

BB0_21:
	mov.u32 	%r80, %nctaid.z;
	add.s32 	%r81, %r80, %r87;
	setp.eq.s32	%p21, %r87, -1;
	selp.b32	%r86, %r45, %r81, %p21;
	setp.lt.s32	%p22, %r86, %r37;
	selp.b32	%r87, %r86, -1, %p22;
	setp.gt.s32	%p23, %r87, -1;
	@%p23 bra 	BB0_2;

BB0_22:
	ret;
}

	// .globl	_Z9ACm_primePfPKfS1_S1_S1_PKifiiii
.visible .entry _Z9ACm_primePfPKfS1_S1_S1_PKifiiii(
	.param .u64 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_0,
	.param .u64 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_1,
	.param .u64 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_2,
	.param .u64 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_3,
	.param .u64 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_4,
	.param .u64 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_5,
	.param .f32 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_6,
	.param .u32 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_7,
	.param .u32 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_8,
	.param .u32 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_9,
	.param .u32 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_10
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<100>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd5, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_0];
	ld.param.u64 	%rd6, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_1];
	ld.param.u64 	%rd7, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_2];
	ld.param.u64 	%rd8, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_3];
	ld.param.u64 	%rd9, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_4];
	ld.param.u64 	%rd10, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_5];
	ld.param.f32 	%f23, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_6];
	ld.param.u32 	%r36, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_7];
	ld.param.u32 	%r37, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_8];
	ld.param.u32 	%r38, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_9];
	ld.param.u32 	%r39, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_10];
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r43, %r40, %r41, %r42;
	setp.lt.s32	%p1, %r43, %r36;
	selp.b32	%r94, %r43, -1, %p1;
	mov.u32 	%r44, %ctaid.z;
	mov.u32 	%r45, %ntid.z;
	mov.u32 	%r46, %tid.z;
	mad.lo.s32 	%r47, %r44, %r45, %r46;
	setp.lt.s32	%p2, %r47, %r39;
	selp.b32	%r91, %r47, -1, %p2;
	setp.lt.s32	%p3, %r91, 0;
	@%p3 bra 	BB1_26;

	cvta.to.global.u64 	%rd11, %rd10;
	mul.wide.s32 	%rd12, %r94, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.u32 	%r48, %ctaid.y;
	mov.u32 	%r49, %ntid.y;
	mov.u32 	%r50, %tid.y;
	mad.lo.s32 	%r51, %r48, %r49, %r50;
	setp.lt.s32	%p4, %r51, %r38;
	selp.b32	%r92, %r51, -1, %p4;
	ld.global.u32 	%r93, [%rd13];
	cvta.to.global.u64 	%rd22, %rd5;

BB1_2:
	setp.lt.s32	%p5, %r92, 0;
	@%p5 bra 	BB1_25;

BB1_3:
	setp.lt.s32	%p6, %r94, 0;
	@%p6 bra 	BB1_24;

	mad.lo.s32 	%r52, %r91, %r38, %r92;
	mul.lo.s32 	%r12, %r52, %r37;

BB1_5:
	mov.u32 	%r54, 0;
	min.s32 	%r55, %r93, %r54;
	add.s32 	%r15, %r55, %r37;
	max.s32 	%r96, %r54, %r93;
	mov.f32 	%f62, 0f00000000;
	mov.f32 	%f60, 0f3F800000;
	mov.f32 	%f63, %f62;
	mov.u32 	%r95, 1;
	setp.ge.s32	%p7, %r96, %r15;
	@%p7 bra 	BB1_23;

BB1_6:
	add.s32 	%r57, %r12, %r96;
	mul.wide.s32 	%rd14, %r57, 4;
	add.s64 	%rd15, %rd4, %rd14;
	mad.lo.s32 	%r58, %r96, %r36, %r94;
	mul.wide.s32 	%rd16, %r58, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.f32 	%f28, [%rd17];
	ld.global.f32 	%f29, [%rd15];
	mul.f32 	%f30, %f29, %f28;
	sub.s32 	%r59, %r96, %r93;
	abs.s32 	%r60, %r59;
	add.s32 	%r61, %r12, %r60;
	mul.wide.s32 	%rd18, %r61, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mad.lo.s32 	%r62, %r60, %r36, %r94;
	mul.wide.s32 	%rd20, %r62, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f31, [%rd21];
	ld.global.f32 	%f32, [%rd19];
	mul.f32 	%f33, %f32, %f31;
	sub.f32 	%f55, %f30, %f33;
	neg.f32 	%f34, %f55;
	cvt.f64.f32	%fd1, %f34;
	mov.f32 	%f53, 0f3F800000;
	mov.u32 	%r97, 3;
	mov.f32 	%f59, %f23;
	bra.uni 	BB1_7;

BB1_10:
	mul.rn.f32 	%f7, %f4, %f4;
	mov.f32 	%f59, %f7;

BB1_7:
	mov.f32 	%f4, %f59;
	and.b32  	%r63, %r97, 1;
	setp.eq.b32	%p8, %r63, 1;
	@!%p8 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_8:
	mul.rn.f32 	%f53, %f53, %f4;

BB1_9:
	shr.u32 	%r97, %r97, 1;
	setp.eq.s32	%p9, %r97, 0;
	@%p9 bra 	BB1_11;
	bra.uni 	BB1_10;

BB1_11:
	cvt.f64.f32	%fd3, %f53;
	mul.f64 	%fd4, %fd3, 0d40040D931FF62705;
	div.rn.f64 	%fd2, %fd1, %fd4;
	mov.f32 	%f54, 0f3F800000;
	mov.u32 	%r98, 2;
	bra.uni 	BB1_12;

BB1_15:
	mul.rn.f32 	%f55, %f55, %f55;

BB1_12:
	and.b32  	%r65, %r98, 1;
	setp.eq.b32	%p10, %r65, 1;
	@!%p10 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_13:
	mul.rn.f32 	%f54, %f54, %f55;

BB1_14:
	shr.u32 	%r98, %r98, 1;
	setp.eq.s32	%p11, %r98, 0;
	@%p11 bra 	BB1_16;
	bra.uni 	BB1_15;

BB1_16:
	neg.f32 	%f13, %f54;
	mov.f32 	%f56, 0f3F800000;
	mov.u32 	%r99, 2;
	mov.f32 	%f58, %f23;
	bra.uni 	BB1_17;

BB1_20:
	mul.rn.f32 	%f58, %f58, %f58;

BB1_17:
	and.b32  	%r67, %r99, 1;
	setp.eq.b32	%p12, %r67, 1;
	@!%p12 bra 	BB1_19;
	bra.uni 	BB1_18;

BB1_18:
	mul.rn.f32 	%f56, %f56, %f58;

BB1_19:
	shr.u32 	%r99, %r99, 1;
	setp.eq.s32	%p13, %r99, 0;
	@%p13 bra 	BB1_21;
	bra.uni 	BB1_20;

BB1_21:
	add.f32 	%f39, %f56, %f56;
	div.rn.f32 	%f40, %f13, %f39;
	mul.f32 	%f41, %f40, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f42, %f41;
	mov.f32 	%f43, 0fBF317200;
	fma.rn.f32 	%f44, %f42, %f43, %f40;
	mov.f32 	%f45, 0fB5BFBE8E;
	fma.rn.f32 	%f46, %f42, %f45, %f44;
	mul.f32 	%f38, %f46, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f37,%f38;
	// inline asm
	add.f32 	%f47, %f42, 0f00000000;
	ex2.approx.f32 	%f48, %f47;
	mul.f32 	%f49, %f37, %f48;
	setp.lt.f32	%p14, %f40, 0fC2D20000;
	setp.gt.f32	%p15, %f40, 0f42D20000;
	cvt.f64.f32	%fd5, %f49;
	selp.f64	%fd6, 0d0000000000000000, %fd5, %p14;
	selp.f64	%fd7, 0d7FF0000000000000, %fd6, %p15;
	mul.f64 	%fd8, %fd2, %fd7;
	cvt.rn.f32.f64	%f50, %fd8;
	add.f32 	%f63, %f63, %f50;
	add.s32 	%r95, %r95, 1;
	add.s32 	%r96, %r96, 1;
	setp.lt.s32	%p16, %r96, %r15;
	@%p16 bra 	BB1_6;

	cvt.rn.f32.s32	%f60, %r95;
	mov.f32 	%f62, %f63;

BB1_23:
	rcp.rn.f32 	%f51, %f60;
	mul.f32 	%f52, %f62, %f51;
	mad.lo.s32 	%r69, %r52, %r36, %r94;
	mul.wide.s32 	%rd23, %r69, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f52;
	mov.u32 	%r70, %nctaid.x;
	add.s32 	%r71, %r70, %r94;
	setp.eq.s32	%p17, %r94, -1;
	selp.b32	%r76, %r43, %r71, %p17;
	setp.lt.s32	%p18, %r76, %r36;
	selp.b32	%r94, %r76, -1, %p18;
	mul.wide.s32 	%rd26, %r94, 4;
	add.s64 	%rd27, %rd11, %rd26;
	ld.global.u32 	%r93, [%rd27];
	setp.gt.s32	%p19, %r94, -1;
	@%p19 bra 	BB1_5;

BB1_24:
	mov.u32 	%r77, %nctaid.y;
	add.s32 	%r78, %r77, %r92;
	setp.eq.s32	%p20, %r92, -1;
	selp.b32	%r83, %r51, %r78, %p20;
	setp.lt.s32	%p21, %r83, %r38;
	selp.b32	%r92, %r83, -1, %p21;
	setp.gt.s32	%p22, %r92, -1;
	@%p22 bra 	BB1_3;

BB1_25:
	mov.u32 	%r84, %nctaid.z;
	add.s32 	%r85, %r84, %r91;
	setp.eq.s32	%p23, %r91, -1;
	selp.b32	%r90, %r47, %r85, %p23;
	setp.lt.s32	%p24, %r90, %r39;
	selp.b32	%r91, %r90, -1, %p24;
	setp.gt.s32	%p25, %r91, -1;
	@%p25 bra 	BB1_2;

BB1_26:
	ret;
}

