//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_50
.address_size 64

	// .globl	_Z3ACmPfPKfS1_S1_S1_PKifiiii

.visible .entry _Z3ACmPfPKfS1_S1_S1_PKifiiii(
	.param .u64 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_0,
	.param .u64 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_1,
	.param .u64 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_2,
	.param .u64 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_3,
	.param .u64 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_4,
	.param .u64 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_5,
	.param .f32 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_6,
	.param .u32 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_7,
	.param .u32 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_8,
	.param .u32 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_9,
	.param .u32 _Z3ACmPfPKfS1_S1_S1_PKifiiii_param_10
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<98>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd7, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_0];
	ld.param.u64 	%rd8, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_1];
	ld.param.u64 	%rd9, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_2];
	ld.param.u64 	%rd10, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_3];
	ld.param.u64 	%rd11, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_4];
	ld.param.u64 	%rd12, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_5];
	ld.param.f32 	%f17, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_6];
	ld.param.u32 	%r46, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_7];
	ld.param.u32 	%r47, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_8];
	ld.param.u32 	%r48, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_9];
	ld.param.u32 	%r49, [_Z3ACmPfPKfS1_S1_S1_PKifiiii_param_10];
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r1, %r50, %r51, %r52;
	setp.lt.s32	%p1, %r1, %r46;
	selp.b32	%r79, %r1, -1, %p1;
	mov.u32 	%r53, %ctaid.y;
	mov.u32 	%r54, %ntid.y;
	mov.u32 	%r55, %tid.y;
	mad.lo.s32 	%r3, %r53, %r54, %r55;
	mov.u32 	%r56, %ctaid.z;
	mov.u32 	%r57, %ntid.z;
	mov.u32 	%r58, %tid.z;
	mad.lo.s32 	%r4, %r56, %r57, %r58;
	setp.lt.s32	%p2, %r4, %r49;
	selp.b32	%r77, %r4, -1, %p2;
	cvta.to.global.u64 	%rd1, %rd12;
	setp.lt.s32	%p3, %r77, 0;
	@%p3 bra 	BB0_24;

	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd8;
	setp.lt.s32	%p4, %r3, %r48;
	selp.b32	%r78, %r3, -1, %p4;
	mul.wide.s32 	%rd13, %r79, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r94, [%rd14];
	mov.u32 	%r8, %nctaid.z;
	mov.u32 	%r9, %nctaid.y;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r11, %r48, %r47;
	cvt.f64.f32	%fd3, %f17;
	mul.f64 	%fd1, %fd3, 0d401921FB54442D18;
	sqrt.rn.f64 	%fd4, %fd1;
	rcp.rn.f64 	%fd2, %fd4;

BB0_2:
	mov.u32 	%r86, %r94;
	mov.u32 	%r93, %r86;
	setp.lt.s32	%p5, %r78, 0;
	@%p5 bra 	BB0_23;

	mul.lo.s32 	%r16, %r77, %r48;
	mul.lo.s32 	%r17, %r11, %r77;
	mov.u32 	%r92, %r93;

BB0_4:
	mov.u32 	%r82, %r92;
	mov.u32 	%r91, %r82;
	setp.lt.s32	%p6, %r79, 0;
	@%p6 bra 	BB0_22;

	add.s32 	%r59, %r78, %r16;
	mul.lo.s32 	%r21, %r59, %r46;
	mad.lo.s32 	%r22, %r78, %r47, %r17;
	mov.u32 	%r90, %r91;

BB0_6:
	mov.u32 	%r81, %r90;
	mov.u32 	%r23, %r81;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r97, 1;
	setp.ge.s32	%p7, %r23, %r47;
	@%p7 bra 	BB0_21;

	mul.lo.s32 	%r25, %r79, %r47;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r97, 1;
	mov.u32 	%r89, %r23;

BB0_8:
	mov.u32 	%r27, %r89;
	sub.s32 	%r28, %r27, %r23;
	setp.gt.s32	%p8, %r28, %r47;
	setp.lt.s32	%p9, %r27, 0;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	BB0_20;

	add.s32 	%r63, %r22, %r27;
	mul.wide.s32 	%rd15, %r63, 4;
	add.s64 	%rd16, %rd6, %rd15;
	add.s32 	%r64, %r27, %r25;
	mul.wide.s32 	%rd17, %r64, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.f32 	%f21, [%rd18];
	ld.global.f32 	%f22, [%rd16];
	mul.f32 	%f23, %f22, %f21;
	add.s32 	%r65, %r22, %r28;
	mul.wide.s32 	%rd19, %r65, 4;
	add.s64 	%rd20, %rd4, %rd19;
	add.s32 	%r66, %r28, %r25;
	mul.wide.s32 	%rd21, %r66, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.f32 	%f24, [%rd22];
	ld.global.f32 	%f25, [%rd20];
	mul.f32 	%f26, %f25, %f24;
	sub.f32 	%f46, %f23, %f26;
	mov.f32 	%f45, 0f3F800000;
	mov.u32 	%r95, 2;
	bra.uni 	BB0_10;

BB0_13:
	mul.rn.f32 	%f46, %f46, %f46;

BB0_10:
	and.b32  	%r67, %r95, 1;
	setp.eq.b32	%p11, %r67, 1;
	@!%p11 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	mul.rn.f32 	%f45, %f45, %f46;

BB0_12:
	shr.u32 	%r95, %r95, 1;
	setp.eq.s32	%p12, %r95, 0;
	@%p12 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	neg.f32 	%f8, %f45;
	mov.f32 	%f47, 0f3F800000;
	mov.u32 	%r96, 2;
	mov.f32 	%f48, %f17;
	bra.uni 	BB0_15;

BB0_18:
	mul.rn.f32 	%f13, %f10, %f10;
	mov.f32 	%f48, %f13;

BB0_15:
	mov.f32 	%f10, %f48;
	and.b32  	%r69, %r96, 1;
	setp.eq.b32	%p13, %r69, 1;
	@!%p13 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	mul.rn.f32 	%f47, %f47, %f10;

BB0_17:
	shr.u32 	%r96, %r96, 1;
	setp.eq.s32	%p14, %r96, 0;
	@%p14 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	add.f32 	%f30, %f47, %f47;
	div.rn.f32 	%f31, %f8, %f30;
	mul.f32 	%f32, %f31, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f33, %f32;
	mov.f32 	%f34, 0fBF317200;
	fma.rn.f32 	%f35, %f33, %f34, %f31;
	mov.f32 	%f36, 0fB5BFBE8E;
	fma.rn.f32 	%f37, %f33, %f36, %f35;
	mul.f32 	%f29, %f37, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f28,%f29;
	// inline asm
	add.f32 	%f38, %f33, 0f00000000;
	ex2.approx.f32 	%f39, %f38;
	mul.f32 	%f40, %f28, %f39;
	setp.lt.f32	%p15, %f31, 0fC2D20000;
	setp.gt.f32	%p16, %f31, 0f42D20000;
	cvt.f64.f32	%fd5, %f40;
	selp.f64	%fd6, 0d0000000000000000, %fd5, %p15;
	selp.f64	%fd7, 0d7FF0000000000000, %fd6, %p16;
	mul.f64 	%fd8, %fd2, %fd7;
	cvt.rn.f32.f64	%f41, %fd8;
	add.f32 	%f49, %f49, %f41;
	add.s32 	%r97, %r97, 1;

BB0_20:
	add.s32 	%r35, %r27, 1;
	setp.lt.s32	%p17, %r35, %r47;
	mov.u32 	%r89, %r35;
	@%p17 bra 	BB0_8;

BB0_21:
	cvt.rn.f32.s32	%f42, %r97;
	rcp.rn.f32 	%f43, %f42;
	mul.f32 	%f44, %f49, %f43;
	add.s32 	%r70, %r21, %r79;
	mul.wide.s32 	%rd23, %r70, 4;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.f32 	[%rd24], %f44;
	add.s32 	%r71, %r10, %r79;
	setp.eq.s32	%p18, %r79, -1;
	selp.b32	%r72, %r1, %r71, %p18;
	setp.lt.s32	%p19, %r72, %r46;
	selp.b32	%r79, %r72, -1, %p19;
	mul.wide.s32 	%rd25, %r79, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u32 	%r90, [%rd26];
	setp.gt.s32	%p20, %r79, -1;
	mov.u32 	%r91, %r90;
	@%p20 bra 	BB0_6;

BB0_22:
	mov.u32 	%r92, %r91;
	add.s32 	%r73, %r9, %r78;
	setp.eq.s32	%p21, %r78, -1;
	selp.b32	%r74, %r3, %r73, %p21;
	setp.lt.s32	%p22, %r74, %r48;
	selp.b32	%r78, %r74, -1, %p22;
	setp.gt.s32	%p23, %r78, -1;
	mov.u32 	%r93, %r92;
	@%p23 bra 	BB0_4;

BB0_23:
	mov.u32 	%r94, %r93;
	add.s32 	%r75, %r8, %r77;
	setp.eq.s32	%p24, %r77, -1;
	selp.b32	%r76, %r4, %r75, %p24;
	setp.lt.s32	%p25, %r76, %r49;
	selp.b32	%r77, %r76, -1, %p25;
	setp.gt.s32	%p26, %r77, -1;
	@%p26 bra 	BB0_2;

BB0_24:
	ret;
}

	// .globl	_Z9ACm_primePfPKfS1_S1_S1_PKifiiii
.visible .entry _Z9ACm_primePfPKfS1_S1_S1_PKifiiii(
	.param .u64 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_0,
	.param .u64 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_1,
	.param .u64 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_2,
	.param .u64 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_3,
	.param .u64 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_4,
	.param .u64 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_5,
	.param .f32 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_6,
	.param .u32 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_7,
	.param .u32 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_8,
	.param .u32 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_9,
	.param .u32 _Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_10
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<104>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd7, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_0];
	ld.param.u64 	%rd8, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_1];
	ld.param.u64 	%rd9, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_2];
	ld.param.u64 	%rd10, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_3];
	ld.param.u64 	%rd11, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_4];
	ld.param.u64 	%rd12, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_5];
	ld.param.f32 	%f22, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_6];
	ld.param.u32 	%r48, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_7];
	ld.param.u32 	%r49, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_8];
	ld.param.u32 	%r50, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_9];
	ld.param.u32 	%r51, [_Z9ACm_primePfPKfS1_S1_S1_PKifiiii_param_10];
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r1, %r52, %r53, %r54;
	setp.lt.s32	%p1, %r1, %r48;
	selp.b32	%r84, %r1, -1, %p1;
	mov.u32 	%r55, %ctaid.y;
	mov.u32 	%r56, %ntid.y;
	mov.u32 	%r57, %tid.y;
	mad.lo.s32 	%r3, %r55, %r56, %r57;
	mov.u32 	%r58, %ctaid.z;
	mov.u32 	%r59, %ntid.z;
	mov.u32 	%r60, %tid.z;
	mad.lo.s32 	%r4, %r58, %r59, %r60;
	setp.lt.s32	%p2, %r4, %r51;
	selp.b32	%r82, %r4, -1, %p2;
	cvta.to.global.u64 	%rd1, %rd12;
	setp.lt.s32	%p3, %r82, 0;
	@%p3 bra 	BB1_29;

	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd8;
	setp.lt.s32	%p4, %r3, %r50;
	selp.b32	%r83, %r3, -1, %p4;
	mul.wide.s32 	%rd13, %r84, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r99, [%rd14];
	mov.u32 	%r8, %nctaid.z;
	mov.u32 	%r9, %nctaid.y;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r11, %r50, %r49;

BB1_2:
	mov.u32 	%r91, %r99;
	mov.u32 	%r98, %r91;
	setp.lt.s32	%p5, %r83, 0;
	@%p5 bra 	BB1_28;

	mul.lo.s32 	%r16, %r82, %r50;
	mul.lo.s32 	%r17, %r11, %r82;
	mov.u32 	%r97, %r98;

BB1_4:
	mov.u32 	%r87, %r97;
	mov.u32 	%r96, %r87;
	setp.lt.s32	%p6, %r84, 0;
	@%p6 bra 	BB1_27;

	add.s32 	%r61, %r83, %r16;
	mul.lo.s32 	%r21, %r61, %r48;
	mad.lo.s32 	%r22, %r83, %r49, %r17;
	mov.u32 	%r95, %r96;

BB1_6:
	mov.u32 	%r86, %r95;
	mov.u32 	%r23, %r86;
	mov.f32 	%f59, 0f00000000;
	mov.u32 	%r103, 1;
	setp.ge.s32	%p7, %r23, %r49;
	@%p7 bra 	BB1_26;

	mul.lo.s32 	%r25, %r84, %r49;
	mov.f32 	%f59, 0f00000000;
	mov.u32 	%r103, 1;
	mov.u32 	%r94, %r23;

BB1_8:
	mov.u32 	%r27, %r94;
	sub.s32 	%r28, %r27, %r23;
	setp.gt.s32	%p8, %r28, %r49;
	setp.lt.s32	%p9, %r27, 0;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	BB1_25;

	add.s32 	%r65, %r22, %r27;
	mul.wide.s32 	%rd15, %r65, 4;
	add.s64 	%rd16, %rd6, %rd15;
	add.s32 	%r66, %r27, %r25;
	mul.wide.s32 	%rd17, %r66, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.f32 	%f26, [%rd18];
	ld.global.f32 	%f27, [%rd16];
	mul.f32 	%f28, %f27, %f26;
	abs.s32 	%r67, %r28;
	add.s32 	%r68, %r22, %r67;
	mul.wide.s32 	%rd19, %r68, 4;
	add.s64 	%rd20, %rd4, %rd19;
	add.s32 	%r69, %r28, %r25;
	mul.wide.s32 	%rd21, %r69, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.f32 	%f29, [%rd22];
	ld.global.f32 	%f30, [%rd20];
	mul.f32 	%f31, %f30, %f29;
	sub.f32 	%f54, %f28, %f31;
	neg.f32 	%f32, %f54;
	cvt.f64.f32	%fd1, %f32;
	mov.f32 	%f52, 0f3F800000;
	mov.u32 	%r100, 3;
	mov.f32 	%f58, %f22;
	bra.uni 	BB1_10;

BB1_13:
	mul.rn.f32 	%f7, %f4, %f4;
	mov.f32 	%f58, %f7;

BB1_10:
	mov.f32 	%f4, %f58;
	and.b32  	%r70, %r100, 1;
	setp.eq.b32	%p11, %r70, 1;
	@!%p11 bra 	BB1_12;
	bra.uni 	BB1_11;

BB1_11:
	mul.rn.f32 	%f52, %f52, %f4;

BB1_12:
	shr.u32 	%r100, %r100, 1;
	setp.eq.s32	%p12, %r100, 0;
	@%p12 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_14:
	cvt.f64.f32	%fd3, %f52;
	mul.f64 	%fd4, %fd3, 0d40040D931FF62705;
	div.rn.f64 	%fd2, %fd1, %fd4;
	mov.f32 	%f53, 0f3F800000;
	mov.u32 	%r101, 2;
	bra.uni 	BB1_15;

BB1_18:
	mul.rn.f32 	%f54, %f54, %f54;

BB1_15:
	and.b32  	%r72, %r101, 1;
	setp.eq.b32	%p13, %r72, 1;
	@!%p13 bra 	BB1_17;
	bra.uni 	BB1_16;

BB1_16:
	mul.rn.f32 	%f53, %f53, %f54;

BB1_17:
	shr.u32 	%r101, %r101, 1;
	setp.eq.s32	%p14, %r101, 0;
	@%p14 bra 	BB1_19;
	bra.uni 	BB1_18;

BB1_19:
	neg.f32 	%f13, %f53;
	mov.f32 	%f55, 0f3F800000;
	mov.u32 	%r102, 2;
	mov.f32 	%f57, %f22;
	bra.uni 	BB1_20;

BB1_23:
	mul.rn.f32 	%f57, %f57, %f57;

BB1_20:
	and.b32  	%r74, %r102, 1;
	setp.eq.b32	%p15, %r74, 1;
	@!%p15 bra 	BB1_22;
	bra.uni 	BB1_21;

BB1_21:
	mul.rn.f32 	%f55, %f55, %f57;

BB1_22:
	shr.u32 	%r102, %r102, 1;
	setp.eq.s32	%p16, %r102, 0;
	@%p16 bra 	BB1_24;
	bra.uni 	BB1_23;

BB1_24:
	add.f32 	%f37, %f55, %f55;
	div.rn.f32 	%f38, %f13, %f37;
	mul.f32 	%f39, %f38, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f40, %f39;
	mov.f32 	%f41, 0fBF317200;
	fma.rn.f32 	%f42, %f40, %f41, %f38;
	mov.f32 	%f43, 0fB5BFBE8E;
	fma.rn.f32 	%f44, %f40, %f43, %f42;
	mul.f32 	%f36, %f44, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f35,%f36;
	// inline asm
	add.f32 	%f45, %f40, 0f00000000;
	ex2.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f35, %f46;
	setp.lt.f32	%p17, %f38, 0fC2D20000;
	setp.gt.f32	%p18, %f38, 0f42D20000;
	cvt.f64.f32	%fd5, %f47;
	selp.f64	%fd6, 0d0000000000000000, %fd5, %p17;
	selp.f64	%fd7, 0d7FF0000000000000, %fd6, %p18;
	mul.f64 	%fd8, %fd2, %fd7;
	cvt.rn.f32.f64	%f48, %fd8;
	add.f32 	%f59, %f59, %f48;
	add.s32 	%r103, %r103, 1;

BB1_25:
	add.s32 	%r37, %r27, 1;
	setp.lt.s32	%p19, %r37, %r49;
	mov.u32 	%r94, %r37;
	@%p19 bra 	BB1_8;

BB1_26:
	cvt.rn.f32.s32	%f49, %r103;
	rcp.rn.f32 	%f50, %f49;
	mul.f32 	%f51, %f59, %f50;
	add.s32 	%r75, %r21, %r84;
	mul.wide.s32 	%rd23, %r75, 4;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.f32 	[%rd24], %f51;
	add.s32 	%r76, %r10, %r84;
	setp.eq.s32	%p20, %r84, -1;
	selp.b32	%r77, %r1, %r76, %p20;
	setp.lt.s32	%p21, %r77, %r48;
	selp.b32	%r84, %r77, -1, %p21;
	mul.wide.s32 	%rd25, %r84, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u32 	%r95, [%rd26];
	setp.gt.s32	%p22, %r84, -1;
	mov.u32 	%r96, %r95;
	@%p22 bra 	BB1_6;

BB1_27:
	mov.u32 	%r97, %r96;
	add.s32 	%r78, %r9, %r83;
	setp.eq.s32	%p23, %r83, -1;
	selp.b32	%r79, %r3, %r78, %p23;
	setp.lt.s32	%p24, %r79, %r50;
	selp.b32	%r83, %r79, -1, %p24;
	setp.gt.s32	%p25, %r83, -1;
	mov.u32 	%r98, %r97;
	@%p25 bra 	BB1_4;

BB1_28:
	mov.u32 	%r99, %r98;
	add.s32 	%r80, %r8, %r82;
	setp.eq.s32	%p26, %r82, -1;
	selp.b32	%r81, %r4, %r80, %p26;
	setp.lt.s32	%p27, %r81, %r51;
	selp.b32	%r82, %r81, -1, %p27;
	setp.gt.s32	%p28, %r82, -1;
	@%p28 bra 	BB1_2;

BB1_29:
	ret;
}

